<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.stage.Screen?>
<?import javafx.scene.image.ImageView?>
<GridPane id="life" onKeyPressed="#keyPressedSwitch" onKeyReleased="#keyReleasedSwitch"
          prefHeight="700.0" prefWidth="900.0"
          xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="View.CanvasController" stylesheets="@../Style.css">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <!--<Canvas fx:id="mazeCanvas" height="700" width="900"/>-->
    <!--<Canvas fx:id="dynamicCanvas" height="700" width="900"/>-->
    <!--<Canvas fx:id="steadyCanvas" height="700" width="900"/>-->
    <Canvas fx:id="dummyCanvas" height="${screen.visualBounds.height}" width="${screen.visualBounds.width}"/>
    <Canvas fx:id="roadCanvas" height="${screen.visualBounds.height}" width="${screen.visualBounds.height}"
            GridPane.halignment="CENTER"/>
    <Canvas fx:id="mazeCanvas" height="${screen.visualBounds.height}" width="${screen.visualBounds.height}"
            GridPane.halignment="CENTER"/>
    <Canvas fx:id="steadyCanvas" height="${screen.visualBounds.height}" width="${screen.visualBounds.height}"
            GridPane.halignment="CENTER"/>
    <Canvas fx:id="dynamicCanvas" height="${screen.visualBounds.height}" width="${screen.visualBounds.height}"
            GridPane.halignment="CENTER"/>
    <Canvas fx:id="heroCanvas" height="${screen.visualBounds.height}" width="${screen.visualBounds.height}"
            GridPane.halignment="CENTER"/>
    <Canvas fx:id="animCanvas" height="${screen.visualBounds.height}" width="${screen.visualBounds.height}"
            GridPane.halignment="CENTER"/>
    <Canvas fx:id="bulletCanvas" height="${screen.visualBounds.height}" width="${screen.visualBounds.height}"
            GridPane.halignment="CENTER"/>
    <!--<ToolBar prefHeight="30.0" prefWidth="900" GridPane.valignment="TOP">-->
    <ToolBar prefHeight="30.0" prefWidth="${screen.visualBounds.width}" GridPane.valignment="TOP" focusTraversable="true">
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="Menu" contentDisplay="CENTER" onAction="#MenuButtonAction" mnemonicParsing="false"
                    text="Menu"/>
        </HBox>
        <Pane HBox.hgrow="ALWAYS"/>
        <HBox fx:id="HboxRight" alignment="CENTER" spacing="10">
            <ProgressBar fx:id="armorBar" prefWidth="150.0" progress="0.0"/>
            <ProgressBar fx:id="healthBar" prefWidth="150.0" progress="0.0"/>
            <Label fx:id="trialsLabl"/>
            <Label fx:id="coins"/>
            <Label fx:id="bullets"/>
            <ImageView fx:id="weaponImage" fitHeight="30" fitWidth="30"></ImageView>
        </HBox>
    </ToolBar>
</GridPane>
