<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<GridPane id="pane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="View.MenuController" stylesheets="/Style.css" alignment="CENTER">
   <!--<fx:define>-->
      <!--<Screen fx:factory="getPrimary" fx:id="screen"/>-->
   <!--</fx:define>-->
   <children>
      <!--<Canvas fx:id="dummyBackground" height="${screen.visualBounds.height}" width="${screen.visualBounds.width}"/>-->
      <HBox alignment="CENTER"  spacing="310" translateY="150">
         <children>
            <Button onAction="#startCanvas" mnemonicParsing="false" text="Start" styleClass="MenuButton" />
         </children>
      </HBox>
   </children>
</GridPane>
